src/main/resources/schema.graphqls

type FileType{
    file_type_id:ID
    title:String
}

type PermissionType{
    permission_type_id:ID
    title:String
}

type DocumentPermision{
    document_permision_id:ID
    author_id:Int
    dependant_user_id:Int
    Document:Document
    type:PermissionType
}

type User{
    user_id:ID
    name:String
    username:String
    email:String
    hash:String
    verified:Boolean
    permissionsAuthor:[DocumentPermision]
    permissionsDependant:[DocumentPermision]
}

type DocumentFile{
    document_file_id:ID
    title:String
    link:String
    created_at:String
    document_id:Int
    type:FileType
}

type Document{
    document_id:ID
    title:String
    description:String
    created_at:String
    edited_date:String
    files:[DocumentFile]
}

type Query{
    getDocument(document_id:ID):Document
    getDocuments:[Document]
    getDocumentsFiles(document_id:ID):[DocumentFile]

    getDocumentFile(document_file_id:ID):DocumentFile
    getDocumentFiles:[DocumentFile]

    getFileType(file_type_id:ID):FileType
    getFileTypes:[FileType]

    getUser(user_id:ID):User
    getUsers:[User]

    getDocumentPermision(document_permision_id:ID):DocumentPermision
    getDocumentPermisions:[PermissionType]
    getDependantPermision(user_id:ID):[DocumentPermision]
    getAuthorPermision(user_id:ID):[DocumentPermision]

    getPermissionType(permission_type_id:ID):PermissionType
    getPermissionTypes:[PermissionType]
}

type Mutation{
    addDocument(title:String, description:String):Boolean
    deleteDocument(document_id:ID):Boolean
    updateDocument(document_id:ID, title:String, description:String):Boolean

    addDocumentFile(title:String, link:String, document_id:Int, type:Int):Boolean
    deleteDocumentFile(document_file_id:ID):Boolean
    updateDocumentFile(
        document_file_id:ID,
        title:String,
        link:String,
        document_id:Int,
        type:Int
    ):Boolean

    addFileType(title:String):Boolean
    deleteFileType(file_type_id:ID):Boolean
    updateFileType(file_type_id:ID, title:String):Boolean

    addUser(name:String, username:String, email:String, password:String):Boolean
    deleteUser(user_id:ID):Boolean
    updateUser(
        user_id:ID,
        name:String,
        username:String,
        email:String,
        password:String
    ):Boolean

    addDocumentPermision(
        document_id:Int,
        author_id:Int,
        dependant_user_id:Int,
        permission_type_id:Int
    ):Boolean
    deleteDocumentPermision(document_permision_id:ID):Boolean
    updateDocumentPermision(
        document_permision_id:ID,
        document_id:Int,
        author_id:Int,
        dependant_user_id:Int,
        permission_type_id:Int
    ):Boolean

    addPermissionType(title:String):Boolean
    deletePermissionType(permission_type_id:ID):Boolean
    updatePermissionType(permission_type_id:ID, title:String):Boolean
}